<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#350404"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Secend Page"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-light"
            android:textFontWeight="400"
            />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/more_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_marginStart="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-light"
            android:textFontWeight="400"
            />
        <TextView
            android:id="@+id/get_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="17sp"
            android:fontFamily="monospace"
            android:textFontWeight="500"
            android:textColor="@color/light_blue"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:textFontWeight="600"
        android:textColor="@color/white"
        android:background="@drawable/custom_btn"
        android:backgroundTint="#E64A19"
        android:drawableStart="@drawable/baseline_logout_24"
        android:padding="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_show"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:textFontWeight="600"
        android:textColor="@color/white"
        android:background="@drawable/custom_btn"
        android:backgroundTint="#E64A19"
        android:drawableStart="@drawable/baseline_person_pin_24"
        android:padding="10dp"
        />

</LinearLayout>