<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    tools:context=".RegisterationActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp"
       app:cardCornerRadius="10dp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:padding="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Registration"
               android:textSize="20sp"
               android:textColor="#5F5C5C"
               android:layout_gravity="center_horizontal"
               android:gravity="center_horizontal"
               android:layout_marginTop="20dp"
               android:fontFamily="monospace"
               />
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Username"
               android:layout_marginTop="30dp"
               app:hintTextColor="@color/light_blue"
               app:boxStrokeColor="@color/light_blue"
               >
               <EditText
                   android:id="@+id/username"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableStart="@drawable/baseline_person_24"
                   android:fontFamily="monospace"
                   />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Name"
               android:layout_marginTop="20dp"
               app:hintTextColor="@color/light_blue"
               app:boxStrokeColor="@color/light_blue"
               >
               <EditText
                   android:id="@+id/name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableStart="@drawable/baseline_person_24"
                   android:fontFamily="monospace"
                   android:inputType="text"
                   />
           </com.google.android.material.textfield.TextInputLayout>
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"
               android:id="@+id/r_gender"
               >
               <RadioButton
                   android:id="@+id/male"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Male"
                   android:layout_marginStart="10dp"
                   android:textSize="18sp"
                   android:fontFamily="monospace"
                   android:textFontWeight="500"
                   />
               <RadioButton
                   android:id="@+id/female"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Female"
                   android:layout_marginStart="50dp"
                   android:fontFamily="monospace"
                   android:textSize="17sp"
                   android:textFontWeight="500"
                   />
           </RadioGroup>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:hint="Email"
               app:boxStrokeColor="@color/light_blue"
               app:hintTextColor="@color/light_blue"
               >
               <EditText
                   android:id="@+id/r_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableStart="@drawable/baseline_email_24"
                   android:inputType="textEmailAddress"
                   />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:hint="Phone"
               app:boxStrokeColor="@color/light_blue"
               app:hintTextColor="@color/light_blue"
               >
               <EditText
                   android:id="@+id/r_phone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableStart="@drawable/baseline_smartphone_24"
                   android:inputType="phone"
                   />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:hint="Password"
               app:boxStrokeColor="@color/light_blue"
               app:hintTextColor="@color/light_blue"
                app:endIconMode="password_toggle"
            app:endIconTint="@color/light_blue"
               >
               <EditText
                   android:id="@+id/r_password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableStart="@drawable/baseline_lock_24"
                   />
           </com.google.android.material.textfield.TextInputLayout>
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/register"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:text="Register"
               android:layout_marginTop="30dp"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/custom_btn"
               android:textColor="@color/white"
               android:fontFamily="monospace"
               android:textAllCaps="false"
               />
       </LinearLayout>
   </androidx.cardview.widget.CardView>

</LinearLayout>